<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_1"
        android:title="Menu 1"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_2"
        android:title="Menu 2"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_3"
        android:title="Menu 3"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_4"
        android:title="Menu 4"
        tools:ignore="HardcodedText" />
</menu>