<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Profile"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_exit"
        android:title="Logout"
        tools:ignore="HardcodedText" />
</menu>